# spt-common

./: SwiftXP.SPT.Common.slnx
ConfigurationManager/: ConfigurationHelper.cs
EFT/: EFTHelper.cs
Environment/: BaseDirectoryLocator.cs  EFTGameExtensions.cs  IBaseDirectoryLocator.cs
Extensions/: PathStringExtensions.cs
Extensions/FileSystem/: FileSearchUtility.cs  FileSystemExtensions.cs
Http/: SPTClientExtensions.cs
IO/Hashing/Interfaces/: IXxHash128FileHasher.cs
Loggers/: SimpleSptLogger.cs  SimpleStaticLogger.cs
Loggers/Interfaces/: ISimpleSptLogger.cs
Notifications/: EftNotificationHelper.cs  NotificationsService.cs
Runtime/: AppMetadata.cs
Services/: BaseDirectoryService.cs  FileHashingService.cs  FileSearchService.cs  WineDetector.cs
Services/Interfaces/: IBaseDirectoryService.cs  IFileHashingService.cs  IFileSearchService.cs
Sessions/: SptSession.cs
Sources/Common/: SwiftXP.SPT.Common.csproj
Sources/Common/Constants/: SptConstants.cs
Sources/Common/Environment/: BaseDirectoryLocator.cs
Sources/Common/Extensions/FileSystem/: FileSystemExtensions.cs
Sources/Common/Http/: SPTClientExtensions.cs  SPTHttpClient.cs  SPTRequestHandler.cs
Sources/Common/Http/Interfaces/: ISPTHttpClient.cs  ISPTRequestHandler.cs
Sources/Common/IO/Hashing/: XxHash128FileHasher.cs
Sources/Common/Loggers/: SimpleSptLogger.cs
Sources/Common/Notifications/: EftNotificationHelper.cs
Tests/Common.Tests/: SwiftXP.SPT.Common.Tests.csproj
Tests/Common.Tests/Environment/: BaseDirectoryLocatorTests.cs
Tests/Common.Tests/Extensions/FileSystems/: FileSystemExtensionsTests.cs
Tests/Common.Tests/IO/Hashing/: XxHash128FileHasherTests.cs
Tests/Common.Tests/Loggers/: SimpleSptLoggerTests.cs
Utilities/: BaseDirectoryUtility.cs  FileHashingUtility.cs  FileSearchUtility.cs  WineDetectorUtility.cs
Utilities/Targets/: ExtraCleanUp.targets
