<!--
Source - https://stackoverflow.com/a/39806212
Posted by XDS, modified by community. See post 'Timeline' for change history
Retrieved 2026-02-01, License - CC BY-SA 4.0
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
           <Target Name="SpicNSpan" AfterTargets="Clean"> <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
                <RemoveDir Directories="$(TargetDir)" /> <!-- bin -->
                <RemoveDir Directories="$(SolutionDir).vs" /> <!-- .vs -->
                <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" /> <!-- obj -->
           </Target>
</Project>